<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Academic Open Source Workshop at CHAOSSCon Europe 2025</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Report from Academic Open Source Workshop, CHAOSScon, Feb 2025">
  
  <meta name="author" content="CURIOSS">
  <meta name="generator" content="Hugo 0.147.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="https://curioss.org/scss/style.min.css" rel="stylesheet" media="screen" />

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/color_logo_vert1.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page -  - news - news - /home/runner/work/curioss.org/curioss.org/content/news/_index.md">

  

  <meta property="og:url" content="https://curioss.org/news/2025-02-27-academic-open-source-workshop-chaosscon/">
  <meta property="og:site_name" content="CURIOSS">
  <meta property="og:title" content="Academic Open Source Workshop at CHAOSSCon Europe 2025">
  <meta property="og:description" content="Report from Academic Open Source Workshop, CHAOSScon, Feb 2025">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2025-02-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-27T00:00:00+00:00">

  
  
  <meta property="og:image" content="https://curioss.org/images/news/25-02-26-CHAOSScon-slide.png" />
  
  

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://curioss.org/">
        <img width="200px" class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg"
          alt="CURIOSS">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/news" >News</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> Resources</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-patterns">CURIOSS Patterns</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-deep-dives">CUROSS Deep Dives</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-github-repos">CURIOSS GitHub Repos</a>
              
              <a class="dropdown-item" href="https://zenodo.org/records/13910683">Definition of an Academic OSPO</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/resources-list">Resources List</a>
              
              <a class="dropdown-item" href="https://sustainoss.org/academic-map/intro.html">SustainOSS Academic Map</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> About</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/about">About CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/join">Join CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/members">Members</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/codeofconduct">Code of Conduct</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/contact">Contact</a>
              
            </div>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


</section>
<section class="notice btn-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        
      </div>
    </div>
  </div>
</section>




<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <img src="https://curioss.org/images/news/25-02-26-CHAOSScon-slide.png" alt="Academic Open Source Workshop at CHAOSSCon Europe 2025" class="img-fluid w-100 rounded mb-4">
        <h2 class="mb-4">Academic Open Source Workshop at CHAOSSCon Europe 2025</h2>
        <p class="post-date">🗓️ Date: 2025-02-27</p>
        <ul>
          
        </ul>
        <div class="content"><h2 id="1-introduction">1. Introduction</h2>
<p><a href="https://chaoss.community/chaosscon-2025-eu">CHAOSScon Europe 2025</a>, co-located with <a href="https://fosdem.org/2025">FOSDEM</a>, took place in Brussels, Belgium, on January 30, 2025. As part of the conference, <a href="https://curioss.org">CURIOSS</a> sponsored and facilitated a dedicated discussion on academic open source. The workshop brought together researchers, software developers, and open source advocates to discuss the challenges and opportunities of sustaining open source software in academia. With 12 participants in attendance, the discussions were divided into two sessions. The first session focused on understanding different types of research software, their sustainability, and institutional support. The second session expanded on these topics, addressing funding uncertainties, emergency open sourcing, and legal considerations related to intellectual property.</p>
<p>This report presents the key themes from both sessions, followed by a summary of challenges, proposed solutions, and actionable next steps. The goal is to provide a comprehensive understanding of the current state of academic open source and to outline a path forward for researchers and institutions looking to support open source practices more effectively.</p>
<h2 id="2-key-themes-at-a-glance">2. Key Themes at a Glance</h2>
<p>The diagram below provides a high-level visual summary of the key themes explored in both sessions of the workshop. While the following sections provide an in-depth discussion of each theme, this overview serves as a quick reference to the key focus areas that shaped the conversation.</p>
<p align="center">
  <img src="/images/news/25-02-26-CHAOSScon-diagram.png" />
</p>
*Figure 1: Key Themes in Academic Open Source*
<h2 id="3-key-themes-from-the-first-session">3. Key Themes from the First Session</h2>
<p>In this session, participants examined the various types of research software used in academia, the challenges of sustaining these projects, and the role of institutions in supporting open source initiatives. The discussion highlighted how academic software varies in purpose and longevity, the factors that contribute to its success, and the barriers that hinder long-term maintenance and collaboration.</p>
<p>This session provided a foundation for understanding the key challenges in sustaining academic open source projects, fostering cross-institutional collaboration, and aligning research incentives with open source best practices. The following themes emerged from the discussion.</p>
<h3 id="31-framing-the-discussion-projects-vs-people">3.1 Framing the Discussion: Projects vs. People</h3>
<p>Participants debated whether the focus of academic open source discussions should be on the software projects themselves or the people behind them. Some argued that understanding software development in academia requires a project-based approach, recognizing the different lifecycles and purposes of research software. Others emphasized the role of individual contributors, particularly the challenges they face in career advancement and funding.</p>
<p>An important insight was that research software is not solely produced within universities; national labs, private companies, and collaborative research initiatives also play significant roles. This highlighted the need for cross-institutional collaboration and better mechanisms for tracking contributions.</p>
<h3 id="32-types-of-research-software-and-open-source-outputs">3.2 Types of Research Software and Open Source Outputs</h3>
<p>Research software was categorized into three main types, reflecting different levels of long-term sustainability and openness:</p>
<ul>
<li><strong>Open Research Outputs:</strong> Software released primarily for research reproducibility, often made publicly available at the end of a project without long-term maintenance plans. Many researchers follow this approach because they prioritize publishing research over maintaining software.</li>
<li><strong>Iterative Research Software:</strong> Continuously developed with multiple versions released, often within an active research context. However, researchers may or may not be interested in fostering a community around the software, which affects its adoption and sustainability.</li>
<li><strong>Sustained Research Software:</strong> Designed for long-term use, requiring governance structures, ongoing funding, and community involvement. These projects align more closely with open source best practices but demand significant institutional and financial support.</li>
</ul>
<p>The discussion highlighted that while many projects start as open research outputs, transitioning them into sustained research software requires early planning, dedicated funding, and institutional commitment. Participants also noted that software sustainability is not just about making code available—it requires clear governance, documentation, and an engaged user base to ensure long-term viability.</p>
<h3 id="33-measuring-success-and-ensuring-sustainability">3.3 Measuring Success and Ensuring Sustainability</h3>
<p>Participants discussed various ways to define success in academic open source projects. While some emphasized citations and research impact as key indicators, others argued that these do not fully capture a project&rsquo;s value. Alternative measures, such as software adoption, secured funding, and project visibility, were suggested to reflect long-term sustainability and community engagement.</p>
<p>A major challenge identified was the lack of infrastructure for tracking software usage and real-world impact. Without standardized systems, researchers rely on anecdotal evidence, making it difficult to demonstrate their software’s value to funding agencies. Tracking adoption requires significant manual effort, and without institutional support, many projects struggle to maintain visibility.</p>
<p>Insights from other fields, such as the life sciences, showed that success can be driven by targeted community engagement and strategic promotion of best practices. Participants highlighted the importance of actively promoting software, documenting its impact, and engaging with users to enhance sustainability and recognition.</p>
<h3 id="34-collaboration-across-institutions-and-disciplines">3.4 Collaboration Across Institutions and Disciplines</h3>
<p>The discussion explored the challenges of collaboration in academic open source, particularly the issue of unintended forking, where similar projects emerge independently due to a lack of communication or awareness. Participants noted that many researchers work on open source projects without institutional oversight, sometimes intentionally avoiding affiliation due to bureaucratic concerns. This lack of visibility makes it difficult to identify overlapping efforts, leading to redundancy and inefficiencies.</p>
<p>While forking was generally seen as a challenge, some participants highlighted that it can also be an opportunity for innovation. In one case, a research software project split into two separate forks due to disagreements over direction. Over time, some members reconnected, demonstrating that divergence does not always lead to permanent fragmentation. Productive forks can allow teams to explore different approaches while still benefiting from shared knowledge.
To improve collaboration and reduce unnecessary duplication, participants emphasized the need for better documentation, academic software registries, and structured coordination efforts. Decision-making frameworks were suggested as a way to help research teams navigate potential conflicts before forking occurs.</p>
<h3 id="35-funding-and-institutional-support">3.5 Funding and Institutional Support</h3>
<p>Securing long-term funding for academic open source projects remains a major challenge. While some funding agencies now require research outputs to be open source, there is often no clear guidance on sustaining these projects beyond initial grants. Many researchers struggle to find continued support, resulting in valuable software being abandoned after funding expires.</p>
<p>Although FAIR (Findable, Accessible, Interoperable, Reusable) principles are widely promoted, participants expressed concern that these principles are often misunderstood or implemented superficially. Some researchers admitted to copying FAIR compliance statements from past proposals without fully integrating them into their projects. Without proper enforcement or education on best practices, FAIR risks becoming a &ldquo;tick-box&rdquo; requirement rather than a meaningful framework for ensuring software sustainability.</p>
<p>Additionally, participants noted that well-maintained open source software can be a powerful tool for attracting young researchers to fields like high-energy physics. Ensuring that research software is properly documented and openly available helps create a more welcoming environment for new contributors, fostering long-term engagement in open science.</p>
<h3 id="36-bridging-open-source-and-research-communities">3.6 Bridging Open Source and Research Communities</h3>
<p>Attendees discussed the significant gap between traditional academic practices and open source best practices. Many researchers commit to open sourcing their work in grant proposals but do not fully understand what it means. This often results in research outputs that lack key open source elements such as community engagement, governance structures, and long-term sustainability planning.</p>
<p>A major barrier is the reluctance of researchers to embrace open development practices. Unlike in the broader open source community, where projects are typically open from the start, many academics prefer to work privately until publication. Concerns include intellectual property risks, lack of institutional support, and fears that early openness could slow research productivity.</p>
<p>To bridge this gap, participants emphasized the need for institutional recognition of open source contributions. Open source work should be valued in tenure and promotion decisions, and researchers should receive training on best practices for integrating open source into academic workflows. A cultural shift is necessary to move beyond simply making code available toward genuine, long-term open source engagement.</p>
<h2 id="4-key-themes-from-the-second-session">4 Key Themes from the Second Session</h2>
<p>In this session, participants built upon the discussions from the first session by focusing on the practical challenges of sustaining open source research software, particularly in the context of funding uncertainties, intellectual property (IP) concerns, and institutional policies. The conversation highlighted how researchers often face difficulties in securing long-term financial support, navigating institutional ownership restrictions, and determining the best strategies for making research software openly available.</p>
<p>This session provided valuable insights into the real-world obstacles researchers encounter when maintaining open source projects, as well as potential solutions for improving institutional support and funding structures. Participants also examined how different academic disciplines and funding bodies approach open source requirements, emphasizing the need for clearer policies and long-term sustainability strategies.</p>
<h3 id="41-funding-uncertainties-and-emergency-open-sourcing">4.1 Funding Uncertainties and Emergency Open Sourcing</h3>
<p>The second session expanded on the funding challenges discussed earlier, emphasizing the unpredictability of research funding, particularly in the U.S. Some researchers shared experiences of having their funding suddenly discontinued, forcing them to abandon projects or even leave the country. This raised concerns about how to transfer research software across institutions without violating ownership policies.</p>
<p>To mitigate these risks, participants proposed an &ldquo;in case of emergency&rdquo; open source plan, encouraging researchers to prepare their software for public release early rather than waiting until the end of a project. This strategy would ensure that critical research tools remain accessible even if funding is lost. However, some participants questioned whether standard open source workflows are too slow for emergency scenarios, suggesting that a streamlined process might be necessary to make software publicly available more quickly.</p>
<p>Legal and institutional barriers were also discussed. Some researchers debated whether simply making the source code available without a license would be sufficient in an emergency, while others warned that this could lead to legal risks and ownership disputes. A potential solution was to involve external collaborators early, as projects with multiple institutional contributors are harder for a single institution to claim full ownership over, potentially allowing continued development even after funding is lost.</p>
<h3 id="42-intellectual-property-ip-concerns-and-institutional-barriers">4.2 Intellectual Property (IP) Concerns and Institutional Barriers</h3>
<p>Discussions around intellectual property revealed significant institutional barriers to open sourcing research software. Where universities claim IP ownership of software developed by their researchers, it can make it difficult for developers to share their work openly. In some cases, researchers even avoid associating their work with their institutions, keeping their GitHub profiles unlinked to prevent their contributions from being tracked or claimed.</p>
<p>It was noted that where participants involved external collaborators early in the project lifecycle, it counteracts any one institution to assert sole IP ownership. Additionally, researchers were encouraged to adopt an open source license at the start of development to establish usage rights to avoid any friction with institutions later in the research cycle.</p>
<p>Legal complexities were also discussed, particularly the risks of publishing software without an explicit license. Some warned that failing to include a license could lead universities to re-license or restrict access even after a researcher has left the institution. Participants emphasized the importance of clear licensing strategies and proactive planning to ensure that research software remains accessible and free from unexpected IP claims or uncertainty.</p>
<h3 id="43-fear-of-being-scooped-vs-benefits-of-open-collaboration">4.3 Fear of Being Scooped vs. Benefits of Open Collaboration</h3>
<p>A major concern among researchers is the fear that making software open will allow competitors to use their tools to publish findings faster, potentially harming their own research output. Some participants noted that researchers often do not fully understand copyright and intellectual property laws, and only realize their limitations in restricting software use when it is too late.</p>
<p>However, participants also highlighted that scooping is far less common than researchers assume. In practice, most researchers tend to collaborate rather than compete when they discover similar work. Instead of avoiding open source due to fear, researchers were encouraged to engage with the broader open source community, as increased visibility can lead to valuable collaborations rather than competition.</p>
<p>Another key factor was the timing of open source releases. Some researchers delay making their software public because they want to refine documentation and clean up the code first, but this often results in indefinite delays. Participants suggested that researchers should integrate open source practices into their workflows early, ensuring that their software remains in a shareable state throughout its development rather than waiting until the last minute.</p>
<h2 id="5-summary-of-challenges-proposed-solutions-and-next-steps">5. Summary of Challenges, Proposed Solutions, and Next Steps</h2>
<p>The workshop discussions identified several key challenges impacting academic open source, particularly in the areas of funding uncertainty, institutional policies, and intellectual property (IP) rights. Participants highlighted difficulties in maintaining long-term sustainability, navigating complex legal frameworks, and aligning research incentives with open source principles. Alongside these challenges, the discussions also produced actionable solutions and recommendations to better support researchers in open-sourcing their work more effectively.</p>
<p>This section summarizes the core challenges, the proposed strategies to address them, and the next steps required to foster sustainable open source practices in academia.</p>
<h3 id="51-summary-of-challenges">5.1 Summary of Challenges</h3>
<p>One of the main challenges discussed was legal complexities and IP ownership issues. Researchers often struggle to navigate licensing and IP rights, especially when universities claim ownership of their software, even after they leave the institution. Some researchers intentionally avoid linking their open source work to their institutions to prevent ownership conflicts, fearing bureaucratic restrictions or future legal disputes.</p>
<p>Another significant challenge is institutional barriers to open source engagement. Many universities lack clear policies for recognizing and supporting open source contributions, making it difficult for researchers to justify their work in academic evaluations. In some cases, PhD students and early-career researchers are unaware that their work may be owned by their university, even after graduation. This lack of institutional clarity discourages researchers from investing in long-term open source projects.</p>
<p>Funding uncertainty and sustainability challenges pose additional risks to academic open source projects. Research funding is often short-term, and many projects face abandonment when funding runs out. Even when funding agencies mandate open source, they do not always provide resources for long-term maintenance, leaving researchers without the necessary financial support to sustain their software.</p>
<p>The fear of being scooped and competitive research pressures also impact open source adoption. Some researchers worry that making their software openly available will allow competitors to publish faster, reducing their ability to claim credit for their work. This fear leads many researchers to delay open-sourcing their work until after publication, which in turn limits the potential for early collaboration and community engagement.</p>
<p>Lastly, the lack of emergency strategies for open source release presents a major obstacle. When funding is suddenly cut, researchers often do not have a clear plan for ensuring their software remains accessible. Currently, there is no standardized &ldquo;Emergency Open Source&rdquo; framework to help researchers release software quickly while ensuring legal and institutional compliance. The absence of such a framework makes it challenging to preserve research software under unpredictable funding conditions.</p>
<h3 id="52-proposed-solutions">5.2 Proposed Solutions</h3>
<p>One key solution is increasing legal awareness and promoting licensing best practices. Training programs and resources on IP rights and licensing should be developed to help researchers clarify IP ownership with respect to their institution. Additionally, researchers should be encouraged to apply open source licenses at the start of development rather than waiting until later, which can prevent ownership disputes from arising.</p>
<p>Institutional policy reforms are also necessary to promote open source engagement. Universities should develop clearer policies for recognizing open source contributions as part of academic career progression. Furthermore, PhD students and early-career researchers should receive guidance on their rights regarding research software ownership to ensure they understand how their work can be used and shared.</p>
<p>To improve sustainability, funding agencies should offer dedicated financial support for software maintenance, not just initial development. Multi-institutional collaborations can also help ensure that software development is not dependent on a single funding source. By diversifying funding avenues and institutional partnerships, research software can have a longer lifespan and broader impact.</p>
<p>Encouraging open collaboration without fear of being scooped is another priority. Participants emphasized the need to shift the narrative around competition in academia. Many researchers hesitate to share their work due to concerns about being scooped, yet real-world examples suggest that early collaboration often leads to stronger research outcomes. Awareness campaigns should be conducted to highlight cases where open source engagement has benefited researchers rather than harmed their competitive edge.</p>
<p>Lastly, there is a need to develop an &ldquo;Emergency Open Source&rdquo; framework. This would provide researchers with a structured approach to releasing software quickly in cases where funding is lost unexpectedly. Encouraging external collaborations early in the project lifecycle could also make it harder for any single institution to claim full ownership, protecting research software from institutional restrictions.</p>
<h3 id="53-next-steps">5.3 Next Steps</h3>
<p>Advocacy efforts should be initiated to encourage universities to adopt open source-friendly policies and clarify IP rights for researchers. By working with institutional decision-makers, researchers can push for more transparent guidelines on software ownership and licensing.</p>
<p>Providing researchers with better legal guidance and tools is also essential. Many researchers lack access to legal expertise when navigating open source licensing, which can create uncertainty and hesitation in sharing their work. Institutions and funding bodies should provide legal support structures to help researchers make informed decisions.</p>
<p>To ensure recognition of open source contributions, universities should establish institutional tracking mechanisms that acknowledge and support academic open source projects without infringing on researcher autonomy. This would allow open source work to be considered in tenure and funding evaluations.</p>
<p>Engagement with funding agencies is another critical step. Funders should be involved in discussions to ensure that open source mandates are paired with sustainable funding models. Currently, many agencies require open source publication but fail to provide the necessary long-term support, leading to software abandonment.</p>
<p>Further discussions and workshops should be held to refine the &ldquo;Emergency Open Source&rdquo; framework. This framework would provide a standardized process for quickly making research software available when funding is unexpectedly cut.</p>
<p>Lastly, a follow-up session or working group should be organized to explore additional strategies for helping researchers navigate institutional and funding challenges in open source projects. These discussions will help create concrete action plans for supporting sustainable academic open source initiatives.</p>
<h2 id="6-conclusion">6. Conclusion</h2>
<p>The Academic Open Source Workshop at CHAOSScon provided a platform for researchers, software developers, and open source advocates to discuss the key challenges and opportunities in sustaining research software. The discussions highlighted pressing issues such as funding instability, intellectual property barriers, institutional policies, and sustainability concerns. While these challenges create significant obstacles, participants also identified practical solutions, including clearer licensing strategies, institutional reforms, and better funding mechanisms to ensure long-term software maintenance and accessibility.</p>
<p>A major takeaway from the workshop was the need for proactive engagement with institutions and funding bodies to align policies with the realities of academic open source development. Researchers must be supported not only in releasing their software but also in maintaining it beyond the initial funding cycle. The discussions also underscored the importance of fostering a collaborative, rather than competitive, approach to open source research, enabling knowledge-sharing and long-term project viability.</p>
<p>Moving forward, continued dialogue, advocacy, and structured initiatives—such as institutional policy changes, sustainable funding strategies, and the development of an Emergency Open Source framework—will be essential in creating an environment where academic open source can thrive. This workshop laid the foundation for future efforts to drive meaningful change in how research software is developed, shared, and sustained.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>We extend our deepest appreciation to all participants of the Academic Open Source Workshop at <a href="https://chaoss.community/chaosscon-2025-eu">CHAOSScon Europe 2025</a> for their valuable insights and contributions. Their engagement played a crucial role in shaping the discussions on the sustainability of open source research software.</p>
<p>We also recognize and appreciate the valuable contributions of all the participants, whose engagement enriched the discussions and helped shape the outcomes of this workshop. Special thanks go to Regina Nkenchor who authored this report.</p>
<p>Finally, we express our gratitude to <a href="https://curioss.org">CURIOSS</a> for sponsoring the workshop and to CHAOSS for providing the platform to host these important discussions. Their support has been instrumental in fostering collaboration and driving forward the conversation on open source sustainability in academia.</p>
<p align="center">
  <img src="/images/news/25-02-26-CHAOSScon-group-photo.png" />
</p>
*Figure 2: Group photo of the workshop participants at CHAOSScon Europe 2025*
</div>
      </div>
    </div>
  </div>

</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/" target="_blank">Home</a></b></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/news" target="_blank">News</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/resources/curioss-patterns" target="_blank">Resources</a></b></li>
          
          <li><a href="https://curioss.org/resources/curioss-patterns" target="_blank">CURIOSS Patterns</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-deep-dives" target="_blank">CUROSS Deep Dives</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-github-repos" target="_blank">CURIOSS GitHub Repos</a></li>
          
          <li><a href="https://zenodo.org/records/13910683" target="_blank">Definition of an Academic OSPO</a></li>
          
          <li><a href="https://curioss.org/resources/resources-list" target="_blank">Resources List</a></li>
          
          <li><a href="https://sustainoss.org/academic-map/intro.html" target="_blank">SustainOSS Academic Map</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/about" target="_blank">About</a></b></li>
          
          <li><a href="https://curioss.org/about" target="_blank">About CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/join" target="_blank">Join CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/members" target="_blank">Members</a></li>
          
          <li><a href="https://curioss.org/about/codeofconduct" target="_blank">Code of Conduct</a></li>
          
          <li><a href="https://curioss.org/about/contact" target="_blank">Contact</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="https://curioss.org/"><img width="200px"  class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg" alt="CURIOSS"></a>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item">
            <a href="https://github.com/CURIOSSorg">
              
                <i class="ti-github"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/curioss/">
              
                <i class="ti-linkedin"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://bsky.app/profile/curiossorg.bsky.social">
              
                <img src="https://curioss.org/images/bluesky.svg" alt="Bluesky" class="svg-icon">
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://fosstodon.org/@curioss">
              
                <i class="fab fa-mastodon"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="mailto:info@curioss.org">
              
                <i class="ti-email"></i>
              
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
    <div class="text-center py-4 mt-4">
      <p class="content mb-2 text-muted small">
        <img width="100px"  src="https://curioss.org/images/cc-by-4.0.png" alt="Creative Commons License" class="img-fluid">
      </p>
      <p class="content mb-2 text-muted small">Content on this site, made by CURIOSS, is licensed under a  <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
    </div> 
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
    
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://curioss.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://curioss.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curioss.org/plugins/slick/slick.min.js"></script>

<script src="https://curioss.org/plugins/youmax/youmax.js"></script>

<script src="https://curioss.org/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="https://curioss.org/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PEP8NJXFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PEP8NJXFE');
</script>
  </body>

</html>