<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>More than an event - How Academic OSPOs build better Hackathons</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="New learning from Academic OSPOs">
  
  <meta name="author" content="CURIOSS">
  <meta name="generator" content="Hugo 0.147.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="https://curioss.org/scss/style.min.css" rel="stylesheet" media="screen" />

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/color_logo_vert1.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page -  - news - news - /home/runner/work/curioss.org/curioss.org/content/news/_index.md">

  

  

  <meta property="og:url" content="https://curioss.org/news/2026-04-10-more-than-an-event-how-academic-ospos-build-better-hackathons/">
  <meta property="og:site_name" content="CURIOSS">
  <meta property="og:title" content="More than an event - How Academic OSPOs build better Hackathons">
  <meta property="og:description" content="New learning from Academic OSPOs">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2026-04-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-10T00:00:00+00:00">

  
  
  <meta property="og:image" content="https://curioss.org/images/news/2026-04-10-more-than-an-event-how-academic-ospos-build-better-hackathons.png" />
  
  

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://curioss.org/">
        <img width="200px" class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg"
          alt="CURIOSS">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/news" >News</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> Resources</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/patterns/">CURIOSS Patterns</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-talks">CURIOSS Talks</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-github-repos">CURIOSS GitHub Repos</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/funding-opportunities">Funding Opportunities</a>
              
              <a class="dropdown-item" href="https://zenodo.org/records/13910683">Definition of an Academic OSPO</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/resources-list">Resources List</a>
              
              <a class="dropdown-item" href="https://sustainoss.org/academic-map/intro.html">SustainOSS Academic Map</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> About</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/about">About CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/join">Join CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/members">Members</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/codeofconduct">Code of Conduct</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/contact">Contact</a>
              
            </div>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


</section>
<section class="notice btn-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        
      </div>
    </div>
  </div>
</section>




<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <img src="https://curioss.org/images/news/2026-04-10-more-than-an-event-how-academic-ospos-build-better-hackathons.png" alt="More than an event - How Academic OSPOs build better Hackathons" class="img-fluid w-100 rounded mb-4">
        <h2 class="mb-4">More than an event - How Academic OSPOs build better Hackathons</h2>
        <p class="post-date">🗓️ Date: 2026-04-10</p>
        <ul>
          
        </ul>
        <div class="content"><h1 id="more-than-an-event--how-academic-ospos-build-better-hackathons">More than an event : How Academic OSPOs build better Hackathons</h1>
<h2 id="introduction">Introduction</h2>
<p>Hackathons have long been a fixture of university life but academic Open Source Program Offices (OSPOs) are transforming them into something far more purposeful. Across <a href="https://curioss.org/about/members/">CURIOSS member institutions</a>, OSPOs are designing and facilitating hackathons that go well beyond a weekend of competitive coding. At their best, these events are strategic tools for skills development, community building and open source sustainability. They also have the potential to foster external partnerships that benefit universities long after the final pitch ends.</p>
<p>This article draws on a suite of new <a href="https://curioss.org/patterns/">CURIOSS patterns</a> and insights from a recent <a href="https://www.youtube.com/watch?v=AiZ8zXN4xJw">CURIOSS Deep Dive on Reboot the Earth</a> — a global social coding initiative run in partnership with the United Nations — to explore how academic OSPOs are leveraging hackathons to advance their open source mission.</p>
<h2 id="the-ospo-advantage-a-unique-convening-role">The OSPO Advantage: A Unique Convening Role</h2>
<p>An OSPO is particularly well-placed to run or support hackathons because of its cross-cutting position within a university. Unlike a single department or student club, an OSPO has relationships across its institution with faculty, student organizations, IT teams, communications departments, research centers and senior leadership. This makes it an exceptionally effective hackathon coordinator.
The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/organize-an-open-source-hackathon.md">Organize an Open Source Hackathon</a> pattern captures this multi-stakeholder reality in detail. Identifying internal partners is one of the critical early steps and the OSPO is uniquely positioned to make those connections happen quickly.</p>
<p>This coordinating capacity also extends outward. The University of California OSPO Network and the Carnegie Mellon University OSPO found that one of the most valuable things an OSPO can offer is its ability to connect students and faculty to a wider network  including, as demonstrated through <a href="https://unite.un.org/en/reboot-earth">Reboot the Earth</a>, the United Nations and its partner organizations. This level of ‘reach’ is difficult for any single department to replicate.</p>
<p>For OSPOs that are newer to hackathon organization, engaging an experienced external facilitator is another way to leverage this convening role without being constrained by limited in-house expertise. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/engage-a-hackathon-facilitator.md">Engage a Hackathon Facilitator</a> pattern describes how industry partners or professional facilitators can provide end-to-end structure and lead on delivery while allowing the OSPO to focus on what it does best: bringing together the right people, managing institutional relationships and ensuring the event serves participants well.</p>
<p>Over time, each facilitated hackathon builds internal capacity, so that OSPOs develop their own facilitation expertise and become progressively less dependent on external support.</p>
<h2 id="building-open-source-skills-and-culture--from-beginners-to-experienced-contributors">Building Open Source Skills and Culture — From Beginners to Experienced Contributors</h2>
<p>CURIOSS members&rsquo; hackathons regularly build in introductory workshops to open source and to embed good open source practices into the fabric of events from the outset. This approach does more than support skills development. It creates a grounded understanding of what good open source contribution means in practice and also leads to greater inclusion of more diverse participants.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/lower-the-barriers-to-entry-for-student-hackathons.md">Lower the Barriers to Entry for Student Hackathons</a> pattern addresses this directly. Pre-event workshops covering tools such as GitHub, Python and Jupyter Notebooks help less experienced students get up to speed before the hackathon begins. Framing these sessions as &ldquo;optional but useful&rdquo; signals that participation is genuinely open to all skill levels without implying any deficit.</p>
<p>The University of Texas OSPO has embedded this approach into its regular practice — offering pre-training on GitHub and Jupyter Notebooks ahead of each hackathon and providing dedicated mentor training to support students working at different levels of experience.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/design-a-collaborative-open-source-hackathon.md">Design a Collaborative Open Source Hackathon</a> pattern makes the case for shifting away from purely competitive formats altogether. Cash prizes can intensify competition in ways that deter experimentation and collaboration — a critical feature of open source. The pattern recommends rewarding good open source practices such as documentation, testing, licensing, community building and accessibility as highly as technical output, both in the judging criteria and in the event&rsquo;s culture.</p>
<p>CURIOSS members all agreed that replacing or supplementing cash prizes with participation prizes, mentorship opportunities or recognition for good open source practice (e.g. best use of documentation, best community engagement or best research advancement) creates a richer and more inclusive learning environment.</p>
<p>The George Washington University OSPO&rsquo;s approach to the annual <a href="https://www.georgehacks.org/">GeorgeHacks Innovation Hackathon</a> exemplifies this. Teams who made their projects open source and followed explicit guidelines (e.g. sharing code on GitHub and applying an appropriate license) qualified for a dedicated $500 open source spot prize.</p>
<p>One of the recurring themes across CURIOSS members&rsquo; hackathon experiences is intentionality around inclusion. Competitive hackathons can inadvertently exclude students who are newer to programming or unfamiliar with open source practices. Members noted that pre-training workshops and a collaborative focus can reverse this trend. Members also noted that collaborative hackathons tend to attract more diverse participant cohorts, including more women.</p>
<h2 id="embedding-wellbeing-and-safety">Embedding Wellbeing and Safety</h2>
<p>Multi-day hackathons introduce responsibilities around participant welfare that academic OSPOs take seriously. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/embed-wellbeing-into-student-hackathons.md">Embed Wellbeing into Student Hackathons</a> pattern provides a framework for designing safety and wellbeing into the event from the planning stage, rather than leaving it to chance.</p>
<p>Core recommendations include establishing a clear position on sleep as a non-negotiable requirement for participation; ensuring food, snacks and water are available on-site throughout the event to eliminate the safety risk of participants making food runs alone at night; providing explicit guidance to mentors on the hackathon&rsquo;s approach to wellbeing; and appointing a dedicated welfare support person whose sole responsibility is to monitor and support participant welfare. Where minors participate, additional coordination with campus risk management teams is essential.</p>
<p>CURIOSS members&rsquo; practice of intentionally caring for participants distinguishes well-run academic hackathons from events that can leave participants exhausted and disengaged.</p>
<h2 id="promoting-open-source-sustainability">Promoting Open Source Sustainability</h2>
<p>A recurring challenge with hackathons is what happens after the event ends. Prototype projects that excite participants and judges on the day often fade away within weeks. Academic OSPOs are developing strategies to address this and to use hackathons as a vehicle for promoting the open source practices that support sustainable contribution.</p>
<p>Rather than treating the hackathon as a self-contained event, Reboot the Earth offers winning teams follow-on supports to develop their solutions and think beyond the immediate prototype. In 2024, more than 60 Salesforce employee volunteers mentored winning teams in this way. In 2025, the organizers explored voluntary cross-location pairing, connecting winning teams from different countries to combine perspectives and scale impact. This model offers a compelling example of how hackathons can be designed from the outset with sustainability in mind — not as an afterthought.</p>
<p>Where projects are extensions of existing campus research, there is also potential for hackathon contributions to feed directly into live open source projects. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/design-a-collaborative-open-source-hackathon.md">Design a Collaborative Open Source Hackathon</a> pattern recommends working with existing campus open source projects as a default where possible, with project maintainers labelling beginner-friendly issues in advance and being present to support participants. This approach grounds hackathon activity in real-world open source contribution rather than greenfield projects that are likely to be abandoned.</p>
<h2 id="the-ospo-as-advocate-and-enabler-for-student-led-activity">The OSPO as Advocate and Enabler for Student-Led Activity</h2>
<p>One of the most distinctive contributions an OSPO can make is enabling students to lead and organize their own hackathons. This applies as much to smaller, focused student club events as it does to full-scale hackathons.</p>
<p>The UC Santa Cruz OSPO observed that co-hosting one-off events can be a valuable and a low-pressure first step for student groups that are new to open source. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/cohosting-student-events.md">Co-hosting Student Events</a> pattern captures this lighter-touch approach. This approach distributes the organizational workload effectively with a clear division of tasks between OSPO staff and student co-organizers. The OSPO manages venues, sponsorship and formal promotion while students handle peer advertising, social media amplification, event set-up and facilitation. This allows both parties to contribute based on their comparative strengths.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/enable-student-led-hackathons.md">Enable Student-led Hackathons</a> pattern addresses the ways in which OSPOs can support more experienced student groups to run larger events. In these cases, the OSPO can provide valuable support in accessing funding; navigating administrative processes; negotiating with external sponsors; and establishing contractual agreements.</p>
<p>CURIOSS members all agreed that student organizers need an advocate. At CMU, the OSPO may provide support in a number of areas, including managing contracts and memoranda of understanding with external partners; acting as the institutional representative in sponsor negotiations; and facilitating peer-to-peer leadership training by connecting student organizers across different hackathon groups.</p>
<p>At the annual GeorgeHacks event, students retain full ownership of the event with the George Washington University OSPO co-sponsoring their annual Innovation Hackathon and co-designing the open source prize track.</p>
<h2 id="structuring-effective-external-partnerships">Structuring Effective External Partnerships</h2>
<p>External partners such as technology companies, nonprofits and government agencies can dramatically enhance the quality of a hackathon by providing real-world problem statements, specialized tools, technical mentors and prizes. Engaging external partners also introduces coordination considerations that are worth planning for carefully - particularly where partners bring established playbooks that may need some adaptation for the university context.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/collaborate-with-external-partners-on-open-source-hackathons.md">Collaborate with External Partners on Open Source Hackathons</a> recommends establishing the OSPO as the central coordination point through which all parties - external sponsors, faculty and student groups - interact with one another. Clarity on roles, responsibilities and decision-making authority should be established before the event, not negotiated on the day under time pressure. A shared run-of-show document, circulated with enough lead time for all parties to engage with it, is highlighted as an essential tool.</p>
<p>The pattern also draws an important distinction between partners who have a well-developed facilitation playbook and those who are newer to hackathons. In both cases, the OSPO&rsquo;s role is to ensure that partner contributions serve participants rather than primarily showcasing the partner organization.</p>
<p>It was also observed during the Reboot the Earth Deep Dive that bringing in the right local partners can be genuinely transformative. The theme for University of California, Santa Cruz Reboot the Earth hackathon was addressing wildfires. The presence of CAL FIRE (California&rsquo;s state fire agency) at the hackathon gave participants direct access to fire chiefs and firefighters. The availability of firefighting expertise grounded the participants’ technical solutions in a way that no workshop or lecture could replicate. This on-the-ground authenticity also opened longer-term doors: the relationship with CAL FIRE has continued beyond the hackathon itself.</p>
<h2 id="the-strategic-and-reputational-opportunity">The Strategic and Reputational Opportunity</h2>
<p>The value of hackathons for academic OSPOs extends beyond the immediate learning and community outcomes. Well-designed hackathons with high-profile external partners or real-world relevance generate significant visibility for both the OSPO and the university.</p>
<p>For the participating universities, University of California, Santa Cruz and Carnegie Mellon University, association with a globally recognized UN initiative and focusing on the UN Sustainable Development Goals, positions them as leaders in open source for social good.</p>
<p>Even without UN-scale partnerships, the reputational benefits of hosting a well-run open source hackathon are meaningful. Industry partners who contribute problem statements, mentors or prizes develop a firsthand understanding of the talent coming through a university&rsquo;s programs. Hackathons also offer partners such as government agencies and nonprofits an opportunity to build ongoing relationships with university researchers.</p>
<p>For internal stakeholders, a successful hackathon with clear open source outputs provides concrete evidence that helps OSPOs demonstrate their value to senior leadership.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The patterns and experiences shared by CURIOSS members show that the OSPO&rsquo;s role in the hackathon space is genuinely distinctive. As conveners, OSPOs can bring together students, faculty, industry and government partners around shared open source challenges in ways that no single department could manage alone. As advocates, they can ensure that student organizers have the institutional backing they need to run ambitious events. As hackathon designers, they can make the structural choices — collaborative formats, open contribution tracks, wellbeing provisions, sustainability planning — that determine whether a hackathon leaves a lasting impact or fades with the weekend.</p>
<p>In terms of partnerships, the OSPO approach to collaboration offers a compelling model of what is possible in terms of real-world problem solving, building external relationships and showcasing the role that universities play in creating social impact.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>These CURIOSS patterns and insights were developed through collaboration between CURIOSS members and were enriched by the CURIOSS Deep Dive, &lsquo;Reboot the Earth – Social Coding Events&rsquo; with the United Nations Office of Information and Communication Technology.</p>
<p><strong>Many thanks to:</strong>
Angela Newell (<a href="https://opensource.utexas.edu/">University of Texas OSPO</a>), David Lippert (<a href="https://ospo.gwu.edu/">George Washington University OSPO</a>) Emily Lovell (<a href="https://ucsc-ospo.github.io/">UC Santa Cruz OSPO</a>), Laura Langdon (<a href="https://ucospo.net/">UC OSPO Network</a>), Omar Mohsine and Mithusa Kajendran (UN OSPO, <a href="https://unite.un.org/en">UN Office of Information and Communications Technology</a>) and Tom Hughes (<a href="https://www.library.cmu.edu/services/ospo">Carnegie Mellon University OSPO</a>).</p>
<p>Photo by <a href="https://unsplash.com/@algoleague">algoleague</a> on <a href="https://unsplash.com/">Unsplash</a></p>
<p><strong>A note on AI use:</strong> In addition to working from Deep Dive transcripts and capturing learning from our community discussions, this article was drafted with the help of AI. As a small organization, tools like this help us turn rich conversations into written resources without losing the ideas along the way. As always, there were plenty of human eyes reviewing, editing and improving the content before this article made it to publication. Thanks go to our community for the insights. If you do spot any errors, please let us know so we can correct them!</p>
</div>
      </div>
    </div>
  </div>

</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/" target="_blank">Home</a></b></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/news" target="_blank">News</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/resources/" target="_blank">Resources</a></b></li>
          
          <li><a href="https://curioss.org/patterns/" target="_blank">CURIOSS Patterns</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-talks" target="_blank">CURIOSS Talks</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-github-repos" target="_blank">CURIOSS GitHub Repos</a></li>
          
          <li><a href="https://zenodo.org/records/13910683" target="_blank">Definition of an Academic OSPO</a></li>
          
          <li><a href="https://curioss.org/resources/resources-list" target="_blank">Resources List</a></li>
          
          <li><a href="https://sustainoss.org/academic-map/intro.html" target="_blank">SustainOSS Academic Map</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/about" target="_blank">About</a></b></li>
          
          <li><a href="https://curioss.org/about" target="_blank">About CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/join" target="_blank">Join CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/members" target="_blank">Members</a></li>
          
          <li><a href="https://curioss.org/about/codeofconduct" target="_blank">Code of Conduct</a></li>
          
          <li><a href="https://curioss.org/about/contact" target="_blank">Contact</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="https://curioss.org/"><img width="200px"  class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg" alt="CURIOSS"></a>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item">
            <a href="https://github.com/CURIOSSorg">
              
                <i class="ti-github"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/curioss/">
              
                <i class="ti-linkedin"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://bsky.app/profile/curiossorg.bsky.social">
              
                <i class="fab fa-bluesky"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://fosstodon.org/@curioss">
              
                <i class="fab fa-mastodon"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="mailto:info@curioss.org">
              
                <i class="ti-email"></i>
              
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
    <div class="text-center py-4 mt-4">
      <p class="content mb-2 text-muted small">
        <img width="100px"  src="https://curioss.org/images/cc-by-4.0.png" alt="Creative Commons License" class="img-fluid">
      </p>
      <p class="content mb-2 text-muted small">Content on this site, made by CURIOSS, is licensed under a  <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
    </div> 
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
    
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://curioss.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://curioss.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curioss.org/plugins/slick/slick.min.js"></script>

<script src="https://curioss.org/plugins/youmax/youmax.js"></script>

<script src="https://curioss.org/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="https://curioss.org/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PEP8NJXFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PEP8NJXFE');
</script>
  </body>

</html>