<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Essential Outreach Strategies for Academic OSPOs</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="Effective Outreach Strategies">
  
  <meta name="author" content="CURIOSS">
  <meta name="generator" content="Hugo 0.152.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="https://curioss.org/scss/style.min.css" rel="stylesheet" media="screen" />

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/color_logo_vert1.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page -  - news - news - /home/runner/work/curioss.org/curioss.org/content/news/_index.md">

  

  <meta property="og:url" content="https://curioss.org/news/2025-12-15-essential_outreach_strategiesf_or_academic_ospos/">
  <meta property="og:site_name" content="CURIOSS">
  <meta property="og:title" content="Essential Outreach Strategies for Academic OSPOs">
  <meta property="og:description" content="Effective Outreach Strategies">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2025-12-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-15T00:00:00+00:00">

  
  
  <meta property="og:image" content="https://curioss.org/images/news/essential_outreach_strategies_for_academic_ospos.png" />
  
  

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://curioss.org/">
        <img width="200px" class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg"
          alt="CURIOSS">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/news" >News</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> Resources</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-patterns">CURIOSS Patterns</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-deep-dives">CUROSS Deep Dives</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-github-repos">CURIOSS GitHub Repos</a>
              
              <a class="dropdown-item" href="https://zenodo.org/records/13910683">Definition of an Academic OSPO</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/resources-list">Resources List</a>
              
              <a class="dropdown-item" href="https://sustainoss.org/academic-map/intro.html">SustainOSS Academic Map</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> About</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/about">About CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/join">Join CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/members">Members</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/codeofconduct">Code of Conduct</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/contact">Contact</a>
              
            </div>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


</section>
<section class="notice btn-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        
      </div>
    </div>
  </div>
</section>




<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <img src="https://curioss.org/images/news/essential_outreach_strategies_for_academic_ospos.png" alt="Essential Outreach Strategies for Academic OSPOs" class="img-fluid w-100 rounded mb-4">
        <h2 class="mb-4">Essential Outreach Strategies for Academic OSPOs</h2>
        <p class="post-date">🗓️ Date: 2025-12-15</p>
        <ul>
          
        </ul>
        <div class="content"><h1 id="introduction">Introduction</h1>
<p>Academic open source program offices (OSPOs) serve as centers of competency for open source software within their universities.</p>
<p>While the focus and work of academic OSPOs may differ, ‘The overarching goal of an academic OSPO is to maximize the social and economic impact of open source software for research [and] education, both within and outside the academic environment …’ (<a href="https://zenodo.org/records/13910683">Definition of an Academic OSPO</a>, pg 2, Barba L, Choudhury C, Flanagan C, Lippert D, Littauer R, Young J).</p>
<p>Without effective outreach, even the most well-resourced OSPO risks becoming an underutilized resource, known only to a small circle of researchers and open source projects within their institution.</p>
<p><a href="https://curioss.org/about/members/">CURIOSS members</a> have collaborated to develop a number of practical <a href="https://github.com/CURIOSSorg/curioss-patterns">patterns</a> that successfully broaden the reach of academic OSPOs. These activities also act as a vehicle for open source discovery on campus, community building, service development and building the credibility of the OSPO itself.</p>
<p>In conversations about outreach, members identified a common sequence for delivering outreach activities based on their OSPOs’ maturity, staff capacity and available resources. The importance of measuring the impact of outreach activities was also noted by different members.</p>
<h1 id="the-outreach-challenge-for-academic-ospos">The Outreach Challenge for Academic OSPOs</h1>
<p>Academic OSPOs face a unique challenge from the moment they’re launched: how to establish visibility and build relationships across a <em>decentralized</em> organization.
OSPOs cannot rely on one single communication channel or relationship to reach faculty and researchers working within their university’s numerous, siloed departments.</p>
<p>Meanwhile important stakeholders such as research groups and student organizations often remain ‘hidden’ - either because they’re unlisted in official directors or they function outside formal institutional frameworks.</p>
<p>CURIOSS members also observed a gap in understanding amongst stakeholders on the importance of open source software as a research tool and artifact and also on the need for centralized open source resources and supports that would benefit their research.</p>
<p>The administrative placement of an OSPO also affects its visibility and reach.</p>
<p>Depending on their institution, an OSPO may be situated in the library, computer sciences, data sciences, the office of research or data. In some cases, OSPOs are situated across more than one service. OSPOs need to work proactively to extend their reach beyond their immediate organizational home. This requires deliberate, sustained outreach efforts that build awareness, establish trust, and demonstrate value across the institution.</p>
<h1 id="outreach-activities-for-early-stage-ospos">Outreach activities for Early-Stage OSPOs</h1>
<p>The initial  outreach activities being undertaken by academic OSPOs focus on two areas: establishing a digital presence and understanding the community they’re serving.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/ospo-website.md">OSPO Website</a> pattern is essential for establishing credibility and providing a central hub for information about OSPO services, programs, and resources.</p>
<p>One crucial service advertised on an OSPO’s website from day one is an <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/individual-consultations-office-hours.md">Office Hours</a> slot for students, researchers and faculty. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/template-for-1:1-campus-consultations.md">Template for 1:1 Campus Consultations</a> pattern provides a useful framework for guiding consistent conversations to identify relevant information and needs of open source projects.</p>
<p>Early stage OSPOs need to design services based on gaps in support and to provide evidence for future program development. Two complementary approaches to discovering open source stakeholders and identifying their needs were noted by CURIOSS members.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/project-rolodex.md">Project Rolodex</a> pattern offers a structured approach to early conversions with many different stakeholder groups. It includes useful discovery questions and tips for documenting information in a consistent way.</p>
<p>Developing an <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/open-source-survey.md">Open Source Survey</a> also gives OSPOs an opportunity to gather information about open source projects on campus, collect feedback and signpost the OSPO’s services. The pattern also includes a link to reproducing the open source survey created by the University of Wisconsin-Madison OSPO.</p>
<h1 id="creating-communication-channels">Creating Communication Channels</h1>
<p>Once initial contact has been established, the next steps are to maintain awareness, promote engagement and grow the reach of the OSPO.</p>
<p>OSPOs need to communicate important news about the OSPO on campus. However, early-stage OSPOs are not in a position to publish regular news about achievements on a monthly basis. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/ospo-mailing-list.md">OSPO mailing list</a> pattern provides a  simple entry point for stakeholders to learn more about potential opportunities without placing an unnecessary burden on OSPO staff to generate ‘news’. Names and email addresses can be collected (with permission) as part of earlier outreach efforts.</p>
<p>There are also benefits to <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/set-up-an-informal-communication-platform.md">Setting Up an Informal Communication Platform</a> in parallel to a newsletter. Platforms such as Discord or Zulip create spaces for real-time conversation and quick questions. They enable more casual interactions that can strengthen relationships and lower barriers to engagement with the OSPO.</p>
<p>As OSPOs have matured, some CURIOSS members have opted to create newsletters. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/publish-an-ospo-newsletter.md">Publish an OSPO Newsletter</a> pattern provides guidance on typical newsletter content and practices. One important insight is that newsletter frequency should match staff resources and capacity. Newsletters do not need to follow a monthly schedule - a semester-based cadence can be equally effective and more sustainable.</p>
<h1 id="strengthening-student-outreach">Strengthening Student Outreach</h1>
<p>OSPOs that leverage the energy and networks of community members can extend their reach far beyond what staff alone can achieve.</p>
<p>Students represent not only a key stakeholder group for OSPOs but also powerful partners in outreach and community building.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/student-outreach-strategy.md">Student Outreach Strategy</a> pattern provides a framework for thinking holistically about how an academic OSPO can use multiple pathways for raising awareness about services and conducting outreach to its diverse student population.</p>
<p>The strategy covers various activities from social media engagement to casual, in-person activities. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/event-tabling.md">Event Tabling</a> pattern illustrates one such approach: establishing an open source or OSPO table at larger campus events to make brief, accessible introductions to the OSPO and open source concepts. This pattern supports OSPOs to consider appropriate events, prepare effective materials and to make the most of tabling opportunities.</p>
<p>An ambassador program may be worth considering for OSPOs that don’t have full-time staff dedicated to outreach. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/ospo-student-ambassador-program.md">OSPO Student Ambassador Program</a> pattern outlines an initiative for hiring part-time undergraduates and graduates to promote the OSPO and open source engagement across campus. The pattern also includes links to job descriptions for the student ambassadors. A unique aspect of this program is its basis in student-led peer-to-peer engagement rather than top-down institutional messaging.</p>
<p><a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/cohosting-student-events.md">Co-hosting Student Events</a> provides an opportunity for both OSPO staff and student organizations to grow their reach. There are multiple benefits to collaborating with student groups on open source events. The events themselves serve as an effective tool for identifying needs, conducting outreach and building community. Division of organisational tasks frees up time-poor OSPO staff but ensures that student volunteers still receive much needed support for running an event. Once again, the student-led nature of this activity provides an informal entry point for students who are new to open source.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/student-showcase-sessions-at-ospo-events.md">Student Showcase Sessions at OSPO Events</a> pattern demonstrates how promoting student open source work can serve multiple outreach goals simultaneously. When students present their projects at OSPO-organized events, it celebrates their achievements, inspires other students, demonstrates the OSPO&rsquo;s impact and creates compelling content that attracts faculty and administrator attention. This pattern addresses how to structure showcase sessions, support student presenters and maximize the outreach value of student-centered programming.</p>
<h1 id="ospo-events-as-a-vehicle-for-outreach">OSPO Events as a vehicle for Outreach</h1>
<p>CURIOSS members have also found that hosting larger open source events/conferences have been very effective in boosting the visibility of their OSPOs and fostering strategic networks across campus. The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/host-an-open-source-conference.md">Host an Open Source Conference</a> pattern outlines the logistical, financial, and programmatic considerations for hosting successful events.</p>
<h1 id="conclusion">Conclusion</h1>
<p>While each of the above patterns offers individual value, CURIOSS members have noted the importance of combining and sequencing activities in order to meet diverse stakeholders through multiple channels and touchpoints.</p>
<p>The combination of approaches that work best for each academic OSPO depends on the institutional context, available resources, and strategic priorities. However, the key is maintaining consistency and quality rather than attempting everything at once.</p>
<p>Where possible, outreach efforts should be tracked and evaluated to understand what&rsquo;s working and to guide resource allocation. Metrics to consider include mailing list/newsletter growth; website traffic; event attendance and follow up engagement; requests for services; and number of projects engaged with. This is particularly important where resource allocation is required for specific initiatives (e.g. student ambassadors).</p>
<p>Overall, successful outreach activities don’t just raise OSPO visibility. The activities support open source discovery and inform the development of quality, accessible OSPO services. They also create the connections necessary to fulfill an academic OSPO’s mission as convener and center of competency for open source software in their university.</p>
<p>As academic OSPOs continue to evolve, the outreach strategies that connect them with their communities will remain central to their success.</p>
<h1 id="acknowledgements">Acknowledgements</h1>
<p>These CURIOSS patterns were identified at the CURIOSS Summer Workshop hosted by the Vermont Research Open Source Program Office (VERSO) in 2024 and the CURIOSS Winter Gathering hosted by the UC Santa Cruz OSPO in 2025. Members also participated in group discussions and carefully reviewed and contributed to the patterns as they developed.</p>
<p><strong>Many thanks to:</strong></p>
<p>David Lippert, Lorena Barba, Rosemary Pauley, Sunil Shah, Nouha Elyazidi, Jood Alfadhel and Mia Diewald of The George Washington University; Emily Lovell, Amber Budden, Laura Langdon, Virginia Scarlett, Yelena Martynovska and Stephanie Lieggi of the University of California OSPO Network; Kendall Fortney (VERSO); Sayeed Choudhury and Tom Hughes (Carnegie Mellon University OSPO); Will Gearty (Syracuse University OSPO); Bill Branan and Megan Forbes (Johns Hopkins University OSPO); Allison Kittinger and Bethany Philbrick (University of Wisconsin-Madison OSPO); Francesca Vera (OpenSource@Stanford); David Pérez-Suárez (ARC, University College London); Fang Liu and Jeff Young (Georgia Tech OSPO); and Jacek Plucinski (SnT Tech Transfer Office, Université du Luxembourg),
Thanks also to Duane O’Brien who consulted on the design of the Carnegie Mellon University OSPO project consultation template.</p>
</div>
      </div>
    </div>
  </div>

</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/" target="_blank">Home</a></b></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/news" target="_blank">News</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/resources/curioss-patterns" target="_blank">Resources</a></b></li>
          
          <li><a href="https://curioss.org/resources/curioss-patterns" target="_blank">CURIOSS Patterns</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-deep-dives" target="_blank">CUROSS Deep Dives</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-github-repos" target="_blank">CURIOSS GitHub Repos</a></li>
          
          <li><a href="https://zenodo.org/records/13910683" target="_blank">Definition of an Academic OSPO</a></li>
          
          <li><a href="https://curioss.org/resources/resources-list" target="_blank">Resources List</a></li>
          
          <li><a href="https://sustainoss.org/academic-map/intro.html" target="_blank">SustainOSS Academic Map</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/about" target="_blank">About</a></b></li>
          
          <li><a href="https://curioss.org/about" target="_blank">About CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/join" target="_blank">Join CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/members" target="_blank">Members</a></li>
          
          <li><a href="https://curioss.org/about/codeofconduct" target="_blank">Code of Conduct</a></li>
          
          <li><a href="https://curioss.org/about/contact" target="_blank">Contact</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="https://curioss.org/"><img width="200px"  class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg" alt="CURIOSS"></a>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item">
            <a href="https://github.com/CURIOSSorg">
              
                <i class="ti-github"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/curioss/">
              
                <i class="ti-linkedin"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://bsky.app/profile/curiossorg.bsky.social">
              
                <img src="https://curioss.org/images/bluesky.svg" alt="Bluesky" class="svg-icon">
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://fosstodon.org/@curioss">
              
                <i class="fab fa-mastodon"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="mailto:info@curioss.org">
              
                <i class="ti-email"></i>
              
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
    <div class="text-center py-4 mt-4">
      <p class="content mb-2 text-muted small">
        <img width="100px"  src="https://curioss.org/images/cc-by-4.0.png" alt="Creative Commons License" class="img-fluid">
      </p>
      <p class="content mb-2 text-muted small">Content on this site, made by CURIOSS, is licensed under a  <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
    </div> 
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
    
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://curioss.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://curioss.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curioss.org/plugins/slick/slick.min.js"></script>

<script src="https://curioss.org/plugins/youmax/youmax.js"></script>

<script src="https://curioss.org/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="https://curioss.org/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PEP8NJXFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PEP8NJXFE');
</script>
  </body>

</html>