<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>How Academic OSPOs leverage events to deepen Open Source engagement</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description"
    content="New learning about open source events">
  
  <meta name="author" content="CURIOSS">
  <meta name="generator" content="Hugo 0.152.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="https://curioss.org/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="https://curioss.org/scss/style.min.css" rel="stylesheet" media="screen" />

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/color_logo_vert1.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page -  - news - news - /home/runner/work/curioss.org/curioss.org/content/news/_index.md">

  

  <meta property="og:url" content="https://curioss.org/news/2025-02-17-how_academic_ospos_leverage_events/">
  <meta property="og:site_name" content="CURIOSS">
  <meta property="og:title" content="How Academic OSPOs leverage events to deepen Open Source engagement">
  <meta property="og:description" content="New learning about open source events">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="news">
    <meta property="article:published_time" content="2025-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-17T00:00:00+00:00">

  
  
  <meta property="og:image" content="https://curioss.org/images/news/how_academic_ospos_leverage_events.png" />
  
  

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="https://curioss.org/">
        <img width="200px" class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg"
          alt="CURIOSS">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://curioss.org/news" >News</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> Resources</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-patterns">CURIOSS Patterns</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-deep-dives">CUROSS Deep Dives</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/curioss-github-repos">CURIOSS GitHub Repos</a>
              
              <a class="dropdown-item" href="https://zenodo.org/records/13910683">Definition of an Academic OSPO</a>
              
              <a class="dropdown-item" href="https://curioss.org/resources/resources-list">Resources List</a>
              
              <a class="dropdown-item" href="https://sustainoss.org/academic-map/intro.html">SustainOSS Academic Map</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"> About</a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://curioss.org/about">About CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/join">Join CURIOSS</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/members">Members</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/codeofconduct">Code of Conduct</a>
              
              <a class="dropdown-item" href="https://curioss.org/about/contact">Contact</a>
              
            </div>
          </li>
          
          
        </ul>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


</section>
<section class="notice btn-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        
      </div>
    </div>
  </div>
</section>




<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <img src="https://curioss.org/images/news/how_academic_ospos_leverage_events.png" alt="How Academic OSPOs leverage events to deepen Open Source engagement" class="img-fluid w-100 rounded mb-4">
        <h2 class="mb-4">How Academic OSPOs leverage events to deepen Open Source engagement</h2>
        <p class="post-date">🗓️ Date: 2025-07-17</p>
        <ul>
          
        </ul>
        <div class="content"><h2 id="introduction">Introduction</h2>
<p><a href="https://curioss.org/about/members/">CURIOSS members</a> have collaborated to identify several key <a href="https://curioss.org/resources/curioss-patterns/">patterns</a> that demonstrate how academic OSPOs leverage events and conferences to develop stronger open source communities and open source practices; and to advocate for open source software as an important research artifact within their universities and research institutions.</p>
<p>These patterns reveal that successful academic OSPOs don&rsquo;t just host conferences — they strategically design them. Members discussed a number of benefits from <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/host-an-open-source-conference.md">organizing open source events and conferences</a>. Some outcomes relate to visibility and educating new audiences about the impact of open source. Other OSPOs noted the impact of meaningful connections and new opportunities for open source collaboration and skills development as a result of their conferences. All agree that their events and conferences have clearly demonstrated the value of open source and the academic OSPO within their institutions.</p>
<h2 id="strategic-approaches-to-event-organization">Strategic Approaches to Event Organization</h2>
<p>CURIOSS members have developed different strategies to maximize the resources available to them. <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/cohosting-student-events.md">Co-hosting with student organizations</a> has proven particularly effective as it combines the OSPO&rsquo;s institutional knowledge with student energy and peer networks. This approach recognizes that students face competing commitments and need flexible, engaging programming that fits their schedules and interests.</p>
<p>The <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/piggyback-onto-a-larger-conference.md">‘piggyback’ approach</a>, where academic OSPOs provide dedicated events or tracks at larger conferences, has also emerged as a resource-efficient way to reach broader audiences. Rather than competing with established events, smart OSPOs are finding ways to complement existing programming while advancing their own mission.</p>
<p>Organizing a stand-alone conference requires significant planning and resources but offers a broad canvas to showcase institutional open source work and establish the OSPO at the forefront of innovation. Members reported that <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/secure-sponsorship-for-an-open-source-conference.md">securing sponsorship</a> for their events also created the groundwork for stronger relationships with local open source communities and industry partners.</p>
<h2 id="showcasing-impact">Showcasing Impact</h2>
<p>OSPOs have found numerous ways to demonstrate the impact of open source at events and conferences. One approach that has proved particularly successful is <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/student-showcase-sessions-at-ospo-events.md">showcasing students’ work</a>. Students gain recognition and professional visibility and are also more motivated to stay connected with the open source projects they contribute to.</p>
<p>Student showcases also generate success stories that the OSPO can use to demonstrate value to stakeholders.</p>
<h2 id="facilitating-connections-that-last">Facilitating Connections That Last</h2>
<p>Feedback from CURIOSS members has shown that successful events <a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/facilitate-connections-at-open-source-conferences.md">explicitly focus on facilitating connections between attendees</a>. Rather than simply presenting information, these events create structured opportunities for participants to identify shared interests, explore potential collaborations and link into support networks.</p>
<p>This &lsquo;connection-facilitation&rsquo; approach models the reality of open source work. Open source is fundamentally a collaborative experience and sustainable open source communities require ongoing relationships - not just occasional interactions. Academic OSPOs are becoming skilled at creating environments where these relationships can form naturally and authentically.</p>
<h2 id="reflecting-on-the-state-of-open-source-at-events">Reflecting on the State of Open Source at events</h2>
<p><a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/informal-ospo-focus-groups-at-open-source-events.md">Informal focus groups</a> create a valuable space to gather feedback on attendees’ experiences and perceptions of open source development at their institution. These insights can be used to inform planning and services delivered by the OSPO.</p>
<h2 id="leadership-visibility-and-institutional-buy-in">Leadership Visibility and Institutional Buy-In</h2>
<p><a href="https://github.com/CURIOSSorg/curioss-patterns/blob/main/senior-leadership-keynote.md">Securing senior leadership participation</a> at open source conferences sends powerful signals about institutional commitment to open source principles. The visibility of Deans, Vice-Presidents, Presidents and/or Provosts at open source events helps to legitimize OSPOs’ work and validates the importance of open source as a valid research tool and artifact to colleagues.</p>
<h2 id="the-ripple-effect-of-visibility">The Ripple Effect of Visibility</h2>
<p>The impact of open source events and conferences extends far beyond the immediate attendees. Greater visibility helps OSPOs to establish themselves as a credible partner for both internal and external stakeholders.</p>
<p>Showcases and practical demos also provide ‘proof-of-concept’ that helps colleagues and leadership to understand the quality and practical value of open source in academia.</p>
<p>Successful open source events don&rsquo;t just raise awareness. They develop the relationships, skills and institutional support necessary for long-term open source success in academic settings.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>These CURIOSS patterns were first identified at the CURIOSS Winter Gathering hosted by UC Santa Cruz OSPO. Members also participated in group discussions and carefully reviewed and contributed to the patterns as they developed.</p>
<h4 id="many-thanks-to">Many thanks to:</h4>
<p>Bethany Philbrick (<a href="https://ospo.wisc.edu/">University of Wisconsin-Madison OSPO</a>), Bill Branan and Megan Forbes of the <a href="https://ospo.library.jhu.edu/">Johns Hopkins University OSPO</a>, David Lippert and Lorena Barba (<a href="https://ospo.gwu.edu/">GW OSPO</a>), Emily Lovell, Laura Langdon and Stephanie Lieggi of the <a href="https://ucospo.net/">UC OSPO Network</a>, Fang Liu and Jeff Young (<a href="https://ospo.cc.gatech.edu/">Georgia Tech OSPO</a>), Jacek Plucinski (<a href="https://www.uni.lu/snt-en/">SnT Tech Transfer Office</a>), Kendall Fortney (<a href="https://verso.w3.uvm.edu/">Vermont Research Open Source Program Office</a>), and Sayeed Choudhury (<a href="https://www.library.cmu.edu/services/ospo">Carnegie Mellon University OSPO</a>).</p>
</div>
      </div>
    </div>
  </div>

</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/" target="_blank">Home</a></b></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/news" target="_blank">News</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/resources/curioss-patterns" target="_blank">Resources</a></b></li>
          
          <li><a href="https://curioss.org/resources/curioss-patterns" target="_blank">CURIOSS Patterns</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-deep-dives" target="_blank">CUROSS Deep Dives</a></li>
          
          <li><a href="https://curioss.org/resources/curioss-github-repos" target="_blank">CURIOSS GitHub Repos</a></li>
          
          <li><a href="https://zenodo.org/records/13910683" target="_blank">Definition of an Academic OSPO</a></li>
          
          <li><a href="https://curioss.org/resources/resources-list" target="_blank">Resources List</a></li>
          
          <li><a href="https://sustainoss.org/academic-map/intro.html" target="_blank">SustainOSS Academic Map</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://curioss.org/about" target="_blank">About</a></b></li>
          
          <li><a href="https://curioss.org/about" target="_blank">About CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/join" target="_blank">Join CURIOSS</a></li>
          
          <li><a href="https://curioss.org/about/members" target="_blank">Members</a></li>
          
          <li><a href="https://curioss.org/about/codeofconduct" target="_blank">Code of Conduct</a></li>
          
          <li><a href="https://curioss.org/about/contact" target="_blank">Contact</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="https://curioss.org/"><img width="200px"  class="img-fluid" src="https://curioss.org/images/color_horizontal_logotype1.svg" alt="CURIOSS"></a>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item">
            <a href="https://github.com/CURIOSSorg">
              
                <i class="ti-github"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/company/curioss/">
              
                <i class="ti-linkedin"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://bsky.app/profile/curiossorg.bsky.social">
              
                <img src="https://curioss.org/images/bluesky.svg" alt="Bluesky" class="svg-icon">
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://fosstodon.org/@curioss">
              
                <i class="fab fa-mastodon"></i>
              
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="mailto:info@curioss.org">
              
                <i class="ti-email"></i>
              
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
    <div class="text-center py-4 mt-4">
      <p class="content mb-2 text-muted small">
        <img width="100px"  src="https://curioss.org/images/cc-by-4.0.png" alt="Creative Commons License" class="img-fluid">
      </p>
      <p class="content mb-2 text-muted small">Content on this site, made by CURIOSS, is licensed under a  <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
    </div> 
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
    
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://curioss.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://curioss.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://curioss.org/plugins/slick/slick.min.js"></script>

<script src="https://curioss.org/plugins/youmax/youmax.js"></script>

<script src="https://curioss.org/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="https://curioss.org/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4PEP8NJXFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4PEP8NJXFE');
</script>
  </body>

</html>